<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/AddNoteToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="16dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Title"
                android:imeOptions="actionNext"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp"
                android:textSize="20dp"
                android:inputType="textMultiLine|textCapSentences"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EditBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Note"
                android:background="@null"
                android:imeOptions="actionNext"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="15dp"
                android:inputType="textMultiLine|textCapSentences"
                android:layout_marginBottom="35dp"
                android:gravity="top"
                />


<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/RecyclerViewCheckboxes"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clipToPadding="false"-->
<!--                android:overScrollMode="never"-->
<!--                android:paddingTop="4dp"-->
<!--                android:visibility="gone"/>-->
<!--            <TextView-->
<!--                android:id="@+id/AddItemCheckboxes"-->
<!--                style="@style/TextView.Clickable"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawablePadding="12dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingStart="20dp"-->
<!--                android:paddingTop="12dp"-->
<!--                android:paddingEnd="20dp"-->
<!--                android:paddingBottom="12dp"-->
<!--                android:text="@string/add_item"-->
<!--                android:textAppearance="?textAppearanceSubtitle2"-->
<!--                android:textColor="?android:textColorHint"-->
<!--                app:drawableStartCompat="@drawable/add"-->
<!--                app:drawableTint="?android:textColorHint"-->
<!--                android:visibility="gone"/>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/AddNoteBottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        >
<!--        <ImageView-->
<!--            android:id="@+id/AddNoteMoreOptions"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:clickable="true"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/vertical_dots"-->
<!--            />-->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/TimeCreated"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </RelativeLayout>
    <androidx.fragment.app.FragmentContainerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:id="@+id/sheet_bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>