<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="false"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:foreground="#CDFFFFFF"
        android:elevation="1dp"
        android:id="@+id/cosmetic_view"
        />
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="-25dp"
        android:background="@null"
        android:fitsSystemWindows="false"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@drawable/toolbar_ripple"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="1dp"
            android:elevation="2dp"
            app:elevation="1dp"
            android:fitsSystemWindows="false"
            android:clickable="true"
            app:title="Search your notes"
            app:titleTextAppearance="?attr/textAppearanceBody1"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="71dp"
            android:visibility="gone"
            >
        </com.google.android.material.appbar.MaterialToolbar>
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbarSearch"
            android:layout_marginLeft="-16dp"
            android:visibility="gone"
            android:paddingTop="60dp"
            android:elevation="2dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/x_clear"
                app:endIconMode="clear_text"
                android:singleLine="true"
                android:textAppearance="?attr/textAppearanceBody1"
                android:fitsSystemWindows="false"
                android:layout_gravity="top"
                android:imeOptions="actionDone"
                app:hintEnabled="true"
                android:hint="@string/search"
                app:hintTextColor="#8E8E8E"
                app:startIconDrawable="@drawable/arrow_left"
                android:paddingStart="3dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EnterSearchKeyword"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:textCursorDrawable="@null"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.appbar.MaterialToolbar>
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"

            android:id="@+id/toolbar_deleted"
            app:navigationIcon="@drawable/bars_horizontal"
            android:paddingTop="0dp"
            android:background="@color/white"

            android:layout_marginTop="65dp"

            android:layout_height="60dp"
            app:buttonGravity="center_vertical"
            android:gravity="center_vertical"
            app:title="Deleted"
            app:layout_scrollFlags="enterAlways"
            app:menu="@menu/delete_all"
            />
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"

            android:id="@+id/toolbar_archived"
            app:navigationIcon="@drawable/bars_horizontal"
            android:paddingTop="0dp"
            android:background="@color/white"

            android:layout_marginTop="65dp"

            android:layout_height="60dp"
            app:buttonGravity="center_vertical"
            android:gravity="center_vertical"
            app:title="Archived"
            app:layout_scrollFlags="enterAlways"
            app:menu="@menu/archived"
            android:visibility="gone"
            />
<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:visibility="visible"-->
<!--            android:id="@+id/toolbar_normal"-->
<!--            android:fitsSystemWindows="false"-->
<!--            android:elevation="2dp"-->
<!--            android:background="@color/white"-->
<!--            app:contentInsetStartWithNavigation="0dp"-->
<!--            app:navigationIcon="@drawable/bars_horizontal"-->
<!--            android:gravity="bottom"-->
<!--            android:layout_height="120dp"-->
<!--            android:paddingTop="65dp"-->
<!--            android:paddingBottom="3dp"-->
<!--            />-->
<!--        app:menu="@menu/delete_all"-->
<!--        app:title="Deleted"-->
    </com.google.android.material.appbar.AppBarLayout>
        <include layout="@layout/content_main" />
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        app:elevation="3dp"
        android:backgroundTint="#CDFFFFFF"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/add"
        app:layout_anchor="@id/bottom_app_bar"
        android:contentDescription="button"
        android:fitsSystemWindows="true"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>