<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:clipChildren="false"

    >
<!--    android:backgroundTint="@color/white"-->
<!--    android:backgroundTintMode="screen"-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:background="@null"
        android:layout_marginVertical="-85dp"
        app:statusBarForeground="#CDFFFFFF"
        android:clipChildren="false"

        >
<!--        ^^^^ -->
<!--        only works on lollipop when used together with-->
<!--        android:fitssystemwindows="true" vvvv-->
<!--        app:statusBarForeground="#CDFFFFFF"-->
<!--        android:layout_marginTop="-75dp"-->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="@drawable/toolbar_ripple"
            android:layout_marginTop="1dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="1dp"
            android:elevation="2dp"
            app:elevation="1dp"
            android:fitsSystemWindows="false"
            android:clickable="true"
            app:title="Search your notes"
            app:titleTextAppearance="?attr/textAppearanceBody1"
            app:contentInsetStartWithNavigation="0dp"
            android:visibility="visible"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EnterSearchKeyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textAppearance="?attr/textAppearanceBody1"
                android:visibility="gone"/>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_main" />
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"

        android:backgroundTint="#CDFFFFFF"

        app:fabAlignmentMode="end"
        app:elevation="3dp"
        android:fitsSystemWindows="true"
        android:forceHasOverlappingRendering="true"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/add"
        app:layout_anchor="@id/bottom_app_bar"
        android:contentDescription="button"
        android:fitsSystemWindows="true"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>